VITE_SUPABASE_PROJECT_ID="nqagezwcpdqkoalewnge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYWdlendjcGRxa29hbGV3bmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzkwMzMsImV4cCI6MjA4MTA1NTAzM30.JOQSnpEgZRtyMMG1UKJFjU5dyeBlCjd1NEbq-2SAiVM"
VITE_SUPABASE_URL="https://nqagezwcpdqkoalewnge.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoicmF5ZGVuZ2xleiIsImEiOiJjbWoyMmNmazMwN3dxM2ZxMWx6YWh6NWNpIn0.1ktomA51sIeX7o7QGB2y9w"
